ProgettoInformaticaForense_Argentieri/Pages/Recents.xaml

<Page x:Class="ProgettoInformaticaForense_Argentieri.Pages.Recents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:ProgettoInformaticaForense_Argentieri.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:models="clr-namespace:ProgettoInformaticaForense_Argentieri.Models"
      xmlns:resx="clr-namespace:ProgettoInformaticaForense_Argentieri.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recents"
      DataContext="{Binding RecentFolderViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" 
                                              Visible="Visible"
                                              NotVisible="Collapsed"/>
        
        <DataTemplate DataType="{x:Type models:RecentFolderEntry}">
            <Grid Width="{Binding ActualWidth, ElementName=MainGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FileName}"
                           Style="{StaticResource DataTemplateItemStyle}"/>
                <TextBlock Text="{Binding DataSource}" 
                           ToolTip="{Binding DataSource}" 
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding FullPath}"
                           ToolTip="{Binding FullPath}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding ActionTime, Converter={StaticResource DateTimeFormatConverter}}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="3"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,5,5,5" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding ExportCommand}"
                    Content="{x:Static resx:Resources.MainWindows_ExportCommand_Content}"
                    Style="{StaticResource Button_Style}"/>

            <Button Command="{Binding LoadRecentFolderEntriesCommand}"
                    Content="{x:Static resx:Resources.MainWindows_LoadCommand_Content}"
                    Style="{StaticResource Button_Style}"/>
        </StackPanel>

        <Grid Width="{Binding ActualWidth, ElementName=MainGrid}"
              Background="Gray"
              HorizontalAlignment="Left"
              Height="30"
              Margin="0,5,0,0"
              x:Name="Header"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resx:Resources.MainWindows_RecentFolder_FileName}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       Grid.Column="0"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindows_RecentFolder_DataSource}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       Grid.Column="1"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindows_RecentFolder_FullPath}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       Grid.Column="2"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindows_RecentFolder_ActionTime}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       Grid.Column="3"  />
        </Grid>

        <ListBox ItemsSource="{Binding RecentFolderEntries}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 AlternationCount="2"
                 Width="Auto"         
                 ItemContainerStyle="{StaticResource Lststyle}"
                 BorderThickness="0"
                 Grid.Row="2"/>

        <fa:ImageAwesome Icon="Solid_Spinner"
                         Spin="True"
                         SpinDuration="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF504f4e"
                         Width="30"
                         Margin="0,0,25,5"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Row="2"/>
    </Grid>
</Page>
